<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1 r1853635">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
        <collectionProp name="CookieManager.cookies"/>
        <boolProp name="CookieManager.clearEachIteration">true</boolProp>
      </CookieManager>
      <hashTree/>
      <CacheManager guiclass="CacheManagerGui" testclass="CacheManager" testname="HTTP Cache Manager" enabled="true">
        <boolProp name="clearEachIteration">true</boolProp>
        <boolProp name="useExpires">false</boolProp>
      </CacheManager>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-MNCRegistration" enabled="true">
        <stringProp name="filename">C:/Users/E002626/Desktop/Jmeter\apache-jmeter-5.1.1/bin/03_OneClickEnroll.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId3,P_Term3,P_ClassNbr3</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
        <collectionProp name="AuthManager.auth_list">
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_ADD_ENROL.v1/POST</stringProp>
            <stringProp name="Authorization.username">UCONECLICK</stringProp>
            <stringProp name="Authorization.password">vATU8idYaI+aNeJ71Qk2</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_ADD_ENROL.v1/POST</stringProp>
            <stringProp name="Authorization.username">UCONECLICK</stringProp>
            <stringProp name="Authorization.password">8zVZ8q7TVkC+kClTYTV+Yk</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
            <stringProp name="Authorization.username">EXTERNAL_UCDIGITUNIV_QA_NONPRD</stringProp>
            <stringProp name="Authorization.password">TestPw12</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
            <stringProp name="Authorization.username">EXTERNAL_UCDIGITUNIV_QA_NONPRD</stringProp>
            <stringProp name="Authorization.password">TestPw12</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com</stringProp>
            <stringProp name="Authorization.username">EXTERNAL_UCDIGITUNIV_QA_NONPRD</stringProp>
            <stringProp name="Authorization.password">TestPw12</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
        </collectionProp>
      </AuthManager>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">70</stringProp>
        <stringProp name="ThreadGroup.ramp_time">0</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="false">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
              <stringProp name="Authorization.username">UCONECLICK</stringProp>
              <stringProp name="Authorization.password">vATU8idYaI+aNeJ71Qk2</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-MNCRegistration" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
   &quot;UC_ADD_ENRL&quot;: {&#xd;
       &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
       &quot;OPRID&quot;: &quot;&quot;,&#xd;
       &quot;ENRL_REQ_PROC_ST&quot;: &quot;P&quot;,&#xd;
       &quot;ENRL_REQ_SOURCE&quot;: &quot;E&quot;,&#xd;
       &quot;PROCESS_INSTANCE&quot;: &quot;0&quot;,&#xd;
       &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
       &quot;SCC_ENTITY_INST_ID&quot;: &quot;&quot;,&#xd;
       &quot;SSR_IS_ADMIN&quot;: &quot;&quot;,&#xd;
       &quot;UC_ENRL_DETAILS&quot;: {&#xd;
           &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
           &quot;ENRL_REQ_DETL_SEQ&quot;: &quot;1&quot;,&#xd;
           &quot;EMPLID&quot;: &quot;${P_EmplId3}&quot;,&#xd;
           &quot;ACAD_CAREER&quot;: &quot;GR4T&quot;,&#xd;
           &quot;INSTITUTION&quot;: &quot;UCALL&quot;,&#xd;
           &quot;STRM&quot;: &quot;${P_Term3}&quot;,&#xd;
           &quot;CLASS_NBR&quot;: ${P_ClassNbr3},&#xd;
           &quot;ENRL_REQ_ACTION&quot;: &quot;E&quot;,&#xd;
           &quot;ENRL_ACTION_REASON&quot;: &quot;1CLK&quot;,&#xd;
           &quot;ENRL_ACTION_DT&quot;: &quot;&quot;,&#xd;
           &quot;UNT_TAKEN&quot;: &quot;0&quot;,&#xd;
           &quot;UNT_EARNED&quot;: &quot;0&quot;,&#xd;
           &quot;CRSE_COUNT&quot;: &quot;0&quot;,&#xd;
           &quot;REPEAT_CODE&quot;: &quot;&quot;,&#xd;
           &quot;CRSE_GRADE_INPUT&quot;: &quot;&quot;,&#xd;
           &quot;GRADING_BASIS_ENRL&quot;: &quot;GRD&quot;,&#xd;
           &quot;CLASS_PRMSN_NBR&quot;: &quot;0&quot;,&#xd;
           &quot;CLASS_NBR_CHG_TO&quot;: &quot;0&quot;,&#xd;
           &quot;DROP_CLASS_IF_ENRL&quot;: &quot;0&quot;,&#xd;
           &quot;CHG_TO_WL_NUM&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_1&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_2&quot;: &quot;0&quot;,&#xd;
           &quot;OVRD_CLASS_LIMIT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_GRADING_BASIS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_UNITS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_UNIT_LOAD&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CLASS_LINKS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_PRMSN&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_REQUISITES&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_TIME_CNFLCT&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CAREER&quot;: &quot;N&quot;,&#xd;
           &quot;WAIT_LIST_OKAY&quot;: &quot;Y&quot;,&#xd;
           &quot;OVRD_ENRL_ACTN_DT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_RQMNT_DESIG&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_SRVC_INDIC&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_APPT&quot;: &quot;N&quot;,&#xd;
           &quot;INSTRUCTOR_ID&quot;: &quot;&quot;,&#xd;
           &quot;ENRL_REQ_DETL_STAT&quot;: &quot;P&quot;,&#xd;
           &quot;RQMNT_DESIGNTN&quot;: &quot;&quot;,&#xd;
           &quot;QMNT_DESIGNTN_OPT&quot;: &quot;N&quot;,&#xd;
           &quot;RQMNT_DESIGNTN_GRD&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_ID&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_EXISTS&quot;: &quot;N&quot;,&#xd;
           &quot;OPRID&quot;: &quot;&quot;,&#xd;
           &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
           &quot;START_DT&quot;: &quot;&quot;,&#xd;
           &quot;ACAD_PROG&quot;: &quot;&quot;&#xd;
       }&#xd;
   }&#xd;
}&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_ADD_ENROL.v1/POST</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="true">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-MNCRegistration-OAS" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
   &quot;UC_ADD_ENRL&quot;: {&#xd;
       &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
       &quot;OPRID&quot;: &quot;&quot;,&#xd;
       &quot;ENRL_REQ_PROC_ST&quot;: &quot;P&quot;,&#xd;
       &quot;ENRL_REQ_SOURCE&quot;: &quot;E&quot;,&#xd;
       &quot;PROCESS_INSTANCE&quot;: &quot;0&quot;,&#xd;
       &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
       &quot;SCC_ENTITY_INST_ID&quot;: &quot;&quot;,&#xd;
       &quot;SSR_IS_ADMIN&quot;: &quot;&quot;,&#xd;
       &quot;UC_ENRL_DETAILS&quot;: {&#xd;
           &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
           &quot;ENRL_REQ_DETL_SEQ&quot;: &quot;1&quot;,&#xd;
           &quot;EMPLID&quot;: &quot;${P_EmplId3}&quot;,&#xd;
           &quot;ACAD_CAREER&quot;: &quot;GR4T&quot;,&#xd;
           &quot;INSTITUTION&quot;: &quot;UCALL&quot;,&#xd;
           &quot;STRM&quot;: &quot;${P_Term3}&quot;,&#xd;
           &quot;CLASS_NBR&quot;: ${P_ClassNbr3},&#xd;
           &quot;ENRL_REQ_ACTION&quot;: &quot;E&quot;,&#xd;
           &quot;ENRL_ACTION_REASON&quot;: &quot;1CLK&quot;,&#xd;
           &quot;ENRL_ACTION_DT&quot;: &quot;&quot;,&#xd;
           &quot;UNT_TAKEN&quot;: &quot;0&quot;,&#xd;
           &quot;UNT_EARNED&quot;: &quot;0&quot;,&#xd;
           &quot;CRSE_COUNT&quot;: &quot;0&quot;,&#xd;
           &quot;REPEAT_CODE&quot;: &quot;&quot;,&#xd;
           &quot;CRSE_GRADE_INPUT&quot;: &quot;&quot;,&#xd;
           &quot;GRADING_BASIS_ENRL&quot;: &quot;GRD&quot;,&#xd;
           &quot;CLASS_PRMSN_NBR&quot;: &quot;0&quot;,&#xd;
           &quot;CLASS_NBR_CHG_TO&quot;: &quot;0&quot;,&#xd;
           &quot;DROP_CLASS_IF_ENRL&quot;: &quot;0&quot;,&#xd;
           &quot;CHG_TO_WL_NUM&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_1&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_2&quot;: &quot;0&quot;,&#xd;
           &quot;OVRD_CLASS_LIMIT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_GRADING_BASIS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_UNITS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_UNIT_LOAD&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CLASS_LINKS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_PRMSN&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_REQUISITES&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_TIME_CNFLCT&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CAREER&quot;: &quot;N&quot;,&#xd;
           &quot;WAIT_LIST_OKAY&quot;: &quot;Y&quot;,&#xd;
           &quot;OVRD_ENRL_ACTN_DT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_RQMNT_DESIG&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_SRVC_INDIC&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_APPT&quot;: &quot;N&quot;,&#xd;
           &quot;INSTRUCTOR_ID&quot;: &quot;&quot;,&#xd;
           &quot;ENRL_REQ_DETL_STAT&quot;: &quot;P&quot;,&#xd;
           &quot;RQMNT_DESIGNTN&quot;: &quot;&quot;,&#xd;
           &quot;QMNT_DESIGNTN_OPT&quot;: &quot;N&quot;,&#xd;
           &quot;RQMNT_DESIGNTN_GRD&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_ID&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_EXISTS&quot;: &quot;N&quot;,&#xd;
           &quot;OPRID&quot;: &quot;&quot;,&#xd;
           &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
           &quot;START_DT&quot;: &quot;&quot;,&#xd;
           &quot;ACAD_PROG&quot;: &quot;&quot;&#xd;
       }&#xd;
   }&#xd;
}&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_ADD_ENROL.v1/POST</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="true">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <DebugSampler guiclass="TestBeanGUI" testclass="DebugSampler" testname="Debug Sampler" enabled="false">
          <boolProp name="displayJMeterProperties">false</boolProp>
          <boolProp name="displayJMeterVariables">true</boolProp>
          <boolProp name="displaySystemProperties">false</boolProp>
        </DebugSampler>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\26042019\04_TransferCreditModel.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\26042019\AGT_26042019_TransferCreditModel.xml</stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.HitsPerSecondGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Hits per Second" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\26042019\ViewResultsInTable_TransferCreditModel</stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.ResponseCodesPerSecondGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Response Codes per Second" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\26042019\AGT_26042019_TransferCreditModel.xml</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
